/ *！normalize.css v8.0.1 | MIT许可证| github.com/necolas/normalize.css * /

/ *文件
   ================================================== ======================= * /

/ **
 * 1.在所有浏览器中更正行高。
 * 2.防止在iOS中更改方向后调整字体大小。
 * /

html {
  行高：1.15；/ * 1 * /
  -webkit-text-size-adjust：100％; / * 2 * /
}

/ *节
   ================================================== ======================= * /

/ **
 *在所有浏览器中删除边距。
 * /

身体 {
  边距：0;
}

/ **
 *在IE中一致地渲染`main`元素。
 * /

主要{
  显示：块；
}

/ **
 *更正`section`中`h1`元素的字体大小和边距，
 * Chrome，Firefox和Safari中的“文章”上下文。
 * /

h1 {
  字号：2em；
  保证金：0.67em 0;
}

/ *分组内容
   ================================================== ======================= * /

/ **
 * 1.在Firefox中添加正确的框大小。
 * 2.在Edge和IE中显示溢出。
 * /

hr {
  框大小：内容框；/ * 1 * /
  高度：0；/ * 1 * /
  溢出：可见；/ * 2 * /
}

/ **
 * 1.在所有浏览器中更正字体大小的继承和缩放。
 * 2.在所有浏览器中更正奇数的“ em”字体大小。
 * /

前{
  字体家族：等宽，等宽；/ * 1 * /
  字号：1em；/ * 2 * /
}

/ *文本级语义
   ================================================== ======================= * /

/ **
 *删除IE 10中活动链接上的灰色背景。
 * /

一个 {
  背景色：透明；
}

/ **
 * 1.移除Chrome 57-中的底部边框
 * 2.在Chrome，Edge，IE，Opera和Safari中添加正确的文字修饰。
 * /

abbr [title] {
  底部边框：无；/ * 1 * /
  文字装饰：下划线；/ * 2 * /
  文字修饰：点划线；/ * 2 * /
}

/ **
 *在Chrome，Edge和Safari中添加正确的字体粗细。
 * /

b，
强{
  font-weight：粗体；
}

/ **
 * 1.在所有浏览器中更正字体大小的继承和缩放。
 * 2.在所有浏览器中更正奇数的“ em”字体大小。
 * /

码，
kbd，
样本{
  字体家族：等宽，等宽；/ * 1 * /
  字号：1em；/ * 2 * /
}

/ **
 *在所有浏览器中添加正确的字体大小。
 * /

小{
  字体大小：80％；
}

/ **
 *防止`sub`和`sup`元素影响行的高度
 *所有浏览器。
 * /

子
sup {
  字体大小：75％；
  行高：0
  职位：相对
  垂直对齐：基线；
}

子{
  底部：-0.25em;
}

sup {
  最高：-0.5em;
}

/ *嵌入式内容
   ================================================== ======================= * /

/ **
 *删除IE 10中链接内图像的边框。
 * /

img {
  边框样式：无；
}

/* 形式
   ================================================== ======================= * /

/ **
 * 1.在所有浏览器中更改字体样式。
 * 2.在Firefox和Safari中删除边距。
 * /

按钮，
输入，
optgroup，
选择，
textarea {
  字体家族：继承；/ * 1 * /
  字体大小：100％；/ * 1 * /
  行高：1.15；/ * 1 * /
  边距：0; / * 2 * /
}

/ **
 *显示IE中的溢出。
 * 1.在Edge中显示溢出。
 * /

按钮，
输入{/ * 1 * /
  溢出：可见；
}

/ **
 *删除Edge，Firefox和IE中文本转换的继承。
 * 1.删除Firefox中文本转换的继承。
 * /

按钮，
选择{/ * 1 * /
  文字转换：无；
}

/ **
 *纠正了无法在iOS和Safari中设置可点击类型的样式的问题。
 * /

按钮，
[type =“ button”]，
[type =“ reset”]，
[type =“ submit”] {
  -webkit-appearance：按钮；
}

/ **
 *在Firefox中删除内部边框和填充。
 * /

按钮：：-moz-focus-inner，
[type =“ button”] ::-moz-focus-inner，
[type =“ reset”] ::-moz-focus-inner，
[type =“ submit”] ::-moz-focus-inner {
  边框样式：无；
  填充：0;
}

/ **
 *恢复以前的规则未设置的焦点样式。
 * /

按钮：-moz-focusring，
[type =“ button”]：-moz-focusring，
[type =“ reset”]：-moz-focusring，
[type =“ submit”]：-moz-focusring {
  轮廓：1px点缀的ButtonText；
}

/ **
 *更正Firefox中的填充。
 * /

栏位{
  填充：0.35em 0.75em 0.625em;
}

/ **
 * 1.更正Edge和IE中的文字换行。
 * 2.纠正IE中来自“ fieldset”元素的颜色继承。
 * 3.删除填充，使开发人员在归零时不会被抓住
 *所有浏览器中的`fieldset`元素。
 * /

图例{
  框大小：border-box；/ * 1 * /
  颜色：继承；/ * 2 * /
  显示：表；/ * 1 * /
  最大宽度：100％；/ * 1 * /
  填充：0; / * 3 * /
  空格：正常；/ * 1 * /
}

/ **
 *在Chrome，Firefox和Opera中添加正确的垂直对齐方式。
 * /

进度{
  垂直对齐：基线；
}

/ **
 *删除IE 10+中的默认垂直滚动条。
 * /

textarea {
  溢出：自动；
}

/ **
 * 1.在IE 10中添加正确的框大小。
 * 2.删除IE 10中的填充。
 * /

[type =“ checkbox”]，
[type =“ radio”] {
  框大小：border-box；/ * 1 * /
  填充：0; / * 2 * /
}

/ **
 *更正Chrome中递增和递减按钮的光标样式。
 * /

[type =“ number”] ::-webkit-inner-spin-button，
[type =“ number”] ::-webkit-outer-spin-button {
  高度：自动；
}

/ **
 * 1.纠正Chrome和Safari中的奇怪外观。
 * 2.在Safari中更正轮廓样式。
 * /

[type =“ search”] {
  -webkit-appearance：文本字段；/ * 1 * /
  轮廓偏移：-2px; / * 2 * /
}

/ **
 *在macOS上的Chrome和Safari中删除内部填充。
 * /

[type =“ search”] ::-webkit-search-decoration {
  -webkit-appearance：无；
}

/ **
 * 1.纠正了无法在iOS和Safari中设置可点击类型的样式的问题。
 * 2.在Safari中将字体属性更改为`inherit`。
 * /

::-webkit-file-upload-button {
  -webkit-appearance：按钮；/ * 1 * /
  font：继承; / * 2 * /
}

/ *互动
   ================================================== ======================= * /

/ *
 *在Edge，IE 10+和Firefox中添加正确的显示。
 * /

细节 {
  显示：块；
}

/ *
 *在所有浏览器中添加正确的显示。
 * /

摘要{
  显示：列表项；
}

/ *其他
   ================================================== ======================= * /

/ **
 *在IE 10+中添加正确的显示。
 * /

模板{
  显示：无；
}

/ **
 *在IE 10中添加正确的显示。
 * /

[隐藏] {
  显示：无；
}