“汉堡包”按钮:
	align-justify(reorder,navicon)
	
    09.21	
一、首页中的难点
	响应式搜索条 + 导航条
	
二、经典面试题：
	如何让内容在容器中数值居中？
		1.父容器声明 line-height: 内容高度
		  局限性：只适用于内容是一行文字
		2.声明内容的 margin-top: 上间距
		  局限性：要求容器和内容的高度都是固定且已知
		3.父容器 display: table-cell;vertical-align:middle;
		  局限性：容器高度会固定，且兼容性不好
		4.内容绝对定位，距离容器顶部50%，再向上微调上边距为负的自身高度的一半
			.content {
				position: absolute;
				top: 50%;
				margin-top: -xx%;
			}
		  局限性：内容的高度必须是一个已知且固定的值
		5.CSS3提供的弹性布局: https://www.runoob.com/css3/css3-flexbox.html
			.box {
				display: flex; /* 容器变为弹性盒子 */
				align-items: center; /* 容器中的子元素居中对齐 */
			}
			.container {
				flex: 1; /* 子元素的尺寸占比 */
			}
		  局限性：IE10及以下的浏览器不支持
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	09.22
一、如何在布局系统中让图标或文字边缘留白？
	方式1.添加margin或padding
		局限：会导致内容区域变小
	方式2.修改元素的定位方式：相对/绝对(/固定)，在修改left或right
		局限：相对/绝对 定位本身的用途不是为了微调某个元素的位置；
		     与渐变动画配合不佳
	方式3.使用CSS3提供的变形函数——不影响定位，不影响其它元素与transition(渐变/过渡动画)完美配合
			.logo {
				transform: translateX(10px); /* 沿X轴向右平移10px */
			}
		局限：CSS3新特性，老IE版本不支持
		
二、如何创建一个“充满”屏幕的容器？
	.box {
		position: fixed; /* 固定定位 */
		left: 0;
		right: 0;
		top: 0;
		bottom: 0; /* 上右下左为“零”，不能使用width:100%;height:100% */
	}
	
三、项目中的CSS章法
	部分1.reset - 样式重置和统一化 (normalize.css)
	部分2.scaffoldding - 脚手架，整个项目的样式基础设定 (scaffoldding.css)
	部分3.layout - 布局系统 (layout.css)
	部分4.components - 组件，每个页面都有的相同组件 (components.css)
	部分5.pages - 每个页面所专有的相同组件
			index.css	school.css	teacher.css ......