1、面试题 ：大型页面时CSS的章法？
   一个大型页面（例如：京东首页）CSS大约有1000行，编写时有一定的章法：
      ①CSS Reset：样式重置，把HTML标签的默认样式统一(规范)化 —— 可以使用Normalize.css
	      Normalize.css 超链接 ：http://necolas.github.io/normalize.css/
		                执行语句 ：npm install normalize.css
	  ②Scaffolding：样式脚手架，设定全局的基础样式
	  ③Layout System：布局系统
	    1.1 使用浮动布局时常见的问题：
		        若容器中的子元素浮动起来，则不再占用布局空间；
			    如果容器内所有的子元素全部浮动，则父元素不再有高度。
			解决方案：<div style="clear: both;"></div>  或
			    .child {
					float: left;
				}
			    .parent:after {  /* 在父容器尾部生成新孩子 */
					content: '';
					display: block;
					clear: both;  /* 清除兄弟元素浮动造成的影响
				}
	  ④Components：组件，多个页面所公用的
	  ⑤

2、“PC-6列”、“PAD-4列”、“PHONE-2列
	一个HTML可以声明多个class
		<div class="row">
			<div class="col-lg-2 col-md-3 col-sm-6"></div>
		</div>
	“最新课程”列表 www.codeboy.com:9999/iweb/
	
3、项目中大量小图标的处理方式：
	方式1：每个小图片都是一个独立的.png文件，例如: search.png，user.png，star.png......HTML中使用<img>显示图片。
		不足: 会增加浏览器资源请求次数，导致页面加载效率变低。
	方式2：把多个小图片拼接为一个大的.png（称为“Sprites Image[精灵图/雪碧图]”），使用时利用浏览器的缓存机制（请求一次之后，再次用到该图片无需再请求）可以实现大图片仅请求一次的效果。
		不足: 1.如果需要添加新的图标必须修改png图片；
              2.因为使用时必需配合CSS Backgroung属性来使用，有些场合下不允许。
	方式3：使用图标字体（icon font），本质是文字字符（可以无限缩放/改变颜色/改变背景/加粗/变斜），呈现的外观是图标。————推荐使用开源的FontAwsome图标字体（提供了675个常用图标）。
	
4、FontAwsome的使用步骤：
 星星： star			心脏： heart			信封： envelope					房子： home			
 座机： fax			放大镜： search		购物车： shopping-cart			手机： mobile
 用户小人： user		24小时救援电话： phone			对勾/叉子： check/remove(times)
 定位： map-marker	齿轮： cog 、gear	列表： list						垃圾桶： trash
 向下的三角按钮：sort-down				上一张/下一张的箭头： arrow-left/arrow-right