“汉堡包”按钮:
	align-justify(reorder,navicon)
                                                           09.21	
一、首页中的难点
	响应式搜索条 + 导航条
	
二、经典面试题：
	如何让内容在容器中数值居中？
		1.父容器声明 line-height: 内容高度
		  局限性：只适用于内容是一行文字
		2.声明内容的 margin-top: 上间距
		  局限性：要求容器和内容的高度都是固定且已知
		3.父容器 display: table-cell;vertical-align:middle;
		  局限性：容器高度会固定，且兼容性不好
		4.内容绝对定位，距离容器顶部50%，再向上微调上边距为负的自身高度的一半
			.content {
				position: absolute;
				top: 50%;
				margin-top: -xx%;
			}
		  局限性：内容的高度必须是一个已知且固定的值
		5.CSS3提供的弹性布局: https://www.runoob.com/css3/css3-flexbox.html
			.box {
				display: flex; /* 容器变为弹性盒子 */
				align-items: center; /* 容器中的子元素居中对齐 */
			}
			.container {
				flex: 1; /* 子元素的尺寸占比 */
			}
		  局限性：IE10及以下的浏览器不支持